8641::will ferrell::2
6188::will ferrell::1
2579::twist ending::1
48516::twist ending::1
628::twist ending::1
1834::twist ending::1
296::twist ending::1
296::bloody::2
45880::cinematography::1
96079::cinematography::1
924::cinematography::1
2953::family::1
3983::family::1
6650::family::1
6993::family::1
37729::gothic::1
1::pixar::2
4223::jude law::2
6058::violent::1
296::violent::3
4677::dogs::1
8641::steve carell::1
60126::steve carell::1
37729::tim burton::1
296::good dialogue::2
45447::paris::4
4552::surreal::1
5673::surreal::1
27773::surreal::1
148881::surreal::1
924::surreal::1
49530::africa::1
5899::africa::1
61024::james franco::2
924::space::4
1301::space::1
68358::space::1
136864::action::1
179401::action::1
296::action::1
296::soundtrack::1
924::soundtrack::1
8477::post - apocalyptic::1
2202::survival::1
116897::ironic::3
296::ironic::1
4552::visually stunning::1
128360::humor::3
14::politics::1
1082::politics::1
3386::politics::1
6101::politics::1
8375::politics::1
97304::politics::1
148626::interesting::1
296::interesting::1
296::sarcasm::1
7254::time travel::1
316::time travel::1
2011::time travel::1
4571::time travel::1
4980::time travel::1
68358::time travel::1
296::brutality::1
7451::high school::2
8641::shrimp::1
778::topless::1
2959::topless::17
898::divorce::1
927::divorce::1
1177::italy::1
2146::post - college::1
37384::restaurant::1
1994::ghosts::1
1995::ghosts::1
2550::ghosts::1
2717::ghosts::1
5673::bittersweet::1
98961::afghanistan::2
2959::full::2
223::cynical::2
63062::emotional::1
68358::space travel::1
924::space travel::1
296::masterpiece::1
924::masterpiece::2
2700::south park::4
4993::mythology::2
8950::topless::2
104879::acting::3
34::animal movie::1
986::animal movie::1
6753::animal movie::1
272::england::1
1643::england::1
2336::england::1
6201::england::1
107::muppets::1
161::submarine::1
216::swan::3
222::ireland::1
922::movie business::1
260::nerd::10
953::christmas::1
2804::christmas::1
5451::disability::1
7079::disability::1
1219::remade::1
380::spies::1
513::show business::1
7983::show business::1
745::aardman::1
38038::aardman::1
914::george bernard shaw::1
919::toto::2
922::movies::1
929::europe::1
6515::fugitive::1
1104::tennessee williams::1
5629::bible::1
296::bible::1
2664::1950s::1
1124::aging::1
1228::boxing::1
1954::boxing::1
3178::boxing::1
1250::pow::1
1333::birds::1
6299::birds::1
7062::birds::1
1416::andrew lloyd weber::1
1719::canada::1
2728::slavery::2
2966::brothers::2
3077::up series::1
4007::business::1
7619::blindness::1
4046::quakers::1
54503::nerds::4
4333::strangers::1
7139::immigrants::1
5034::ghost::1
5450::women::2
6552::immigration::1
6650::multiple roles::1
6912::rita::2
34405::firefly::1
39292::morrow::2
40819::johnny cash::1
1222::anti - war::1
79132::dead wife::2
59141::movies about movies::1
68945::recap::1
72998::unoriginal::9
134130::smart::1
80489::fbi::2
97304::cia::2
6291::romantic::1
2324::sentimental::2
5690::grim::4
3676::insane::6
924::meditative::1
27773::bizarre::2
112852::great visuals::2
431::big::1
2247::mafia::1
6016::true story::1
50872::inspirational::2
2023::andy garcia::2
3114::disney::1
364::disney::2
1022::disney::1
1029::disney::1
5316::world war ii::1
8446::world war ii::1
6564::adventure::1
7153::adventure::1
184471::adventure::1
541::matrix::1
33162::liam neeson::1
111743::liam neeson::1
79132::visually appealing::2
56782::visually appealing::1
122922::visually appealing::1
38061::dialogue::1
6016::multiple storylines::1
4454::social commentary::1
46976::emma thompson::3
69526::bad plot::1
87430::ryan reynolds::1
135518::ryan reynolds::1
60074::ass::1
63992::emma::1
87430::batman::1
99114::samuel::4
1089::samuel::2
68157::samuel::1
114180::dystopia::1
174053::dystopia::1
4454::dystopia::1
114180::plot holes::1
69526::plot holes::1
293::love story::1
184471::alicia vikander::2
187595::star wars::2
6002::gun - fu::1
589::robots::1
2761::robots::1
1189::police::1
2058::police::1
7981::police::1
293::police::1
7361::alternate reality::1
79132::alternate reality::1
8957::disturbing::1
1258::disturbing::1
3176::disturbing::1
593::disturbing::1
527::disturbing::1
3676::disturbing::1
293::disturbing::1
158872::crude humor::1
158872::vulgar::1
3176::psychology::1
3186::psychology::1
58559::psychology::1
224::psychology::1
8784::psychology::1
593::psychology::1
4725::psychology::1
79132::psychology::1
4896::magic::3
7361::thought - provoking::2
527::thought - provoking::1
79132::thought - provoking::3
72998::thought - provoking::1
7147::dreamlike::1
79132::dreamlike::2
3676::dreamlike::1
7361::dreamlike::1
3676::paranoid::2
1258::psychological::1
1625::psychological::1
79132::psychological::1
7361::memory::2
2066::memory::1
97938::india::1
262::india::1
6918::india::1
3::old::2
50872::rat::2
106766::depressing::1
127298::depressing::1
30892::documentary::1
30892::henry darger::1
51255::british comedy::1
32::bruce willis::1
55290::twist::1
91529::great ending::2
1258::horror::1
3499::horror::1
81591::horror::1
3499::suspenseful::1
3499::tense::1
293::tense::1
224::mental illness::1
337::mental illness::1
1193::mental illness::1
1441::mental illness::1
71899::mental illness::1
2296::snl::1
1080::parody::1
66934::parody::1
3499::stephen king::1
1258::stephen king::1
2122::stephen king::1
2787::stephen king::1
3147::stephen king::1
53127::play::2
53127::insanity::1
66097::claymation::2
4454::claymation::4
74458::topless::1
81562::stranded::1
25::alcoholism::1
381::alcoholism::1
4263::alcoholism::1
31::teacher::1
282::twins::1
104::golf::1
3469::court::1
3801::court::1
5008::court::1
293::hit men::2
818::tv::2
318::morgan freeman::2
7212::cross dressing::1
1610::tom clancy::1
2935::gambling::1
3549::gambling::1
4024::edith wharton::1
480::dinosaur::1
1950::racism::1
6852::capote::1
908::mount rushmore::1
2138::beautiful::1
7361::beautiful::1
944::shangri - la::1
7831::nick::3
7833::nick::3
2491::food::1
6791::food::1
1088::dance::1
6912::dance::1
1267::brainwashing::1
1230::new york::1
1307::new york::1
3087::new york::1
4495::new york::1
1247::simon and garfunkel::1
1252::incest::1
1485::lawyer::1
2167::vampires::1
1356::borg::1
1387::shark::1
2571::alternate universe::1
1735::charles dickens::1
2145::1980s::1
6288::gangs::1
2006::mexico::2
2076::suburbia::1
2612::motherhood::1
6031::motherhood::1
2919::award::4
3152::black::2
3447::pearl s buck::1
7121::hepburn and tracy::1
3469::evolution::1
4874::psychiatrist::1
5008::agatha christie::1
5064::dumas::1
5633::bombs::1
5791::art::1
6341::art::1
6218::soccer::1
6669::terminal illness::1
7932::amtrak::3
27790::saints::1
37741::truman capote::1
2706::not funny::6
293::guns::2
2951::bad::1
56367::big::1
3676::weird::1
68237::solitude::2
72998::hal::1
750::atomic bomb::3
89745::great humor::3
3671::silly::1
105504::ocean::2
56782::gritty::1
58559::gritty::1
3676::enigmatic::1
71899::loneliness::1
293::loneliness::1
6818::bleak::2
117877::trippy::1
56782::character study::1
71899::character study::1
108932::cheeky::3
138036::slick::1
143367::tragic::2
164179::beautiful visuals::2
139385::tom hardy::1
99114::leonardo dicaprio::1
1059::leonardo dicaprio::1
147::leonardo dicaprio::1
74458::leonardo dicaprio::1
5989::leonardo dicaprio::1
74458::martin scorsese::1
39234::anthony hopkins::1
3897::music::2
3044::music::1
1196::music::1
1357::music::1
934::wedding::1
4823::wedding::1
6944::wedding::1
2::game::2
110::medieval::4
110::oscar::1
8754::oscar::1
410::black comedy::1
2124::black comedy::1
68157::black comedy::1
410::christina ricci::2
2124::christina ricci::2
2124::quirky::1
69757::quirky::1
122916::quirky::1
156605::quirky::1
2959::quirky::1
27660::animation::1
80834::animation::1
5464::tom hanks::1
5989::tom hanks::1
3578::imdb top 250::1
2762::imdb top 250::1
2959::imdb top 250::1
4223::rachel weisz::1
58047::rachel weisz::1
2762::atmospheric::1
1921::atmospheric::1
48780::atmospheric::1
99917::atmospheric::1
139644::atmospheric::1
180031::atmospheric::1
2959::atmospheric::1
6534::eric bana::2
6534::marvel::1
53464::marvel::1
3793::marvel::1
103042::superhero::1
3793::superhero::2
153::superhero::2
2640::superhero::1
2641::superhero::1
2642::superhero::1
2723::superhero::1
3877::superhero::1
27660::anime::1
6350::anime::1
27660::dark::1
168252::dark::1
2959::dark::1
27808::adam sandler::1
216::adam sandler::1
27808::sweet::1
156605::sweet::1
46723::brad pitt::1
68157::brad pitt::1
2959::brad pitt::1
46723::cate blanchett::1
80906::corruption::1
60756::comedy::1
183611::comedy::1
4816::comedy::1
4012::comedy::1
69122::comedy::1
26717::boring::1
99114::good soundtrack::1
50::thriller::1
1269::murder::1
2186::murder::1
56174::post apocalyptic::1
7022::brutal::2
7022::controversial::1
2762::mindfuck::1
50::mindfuck::1
1921::mindfuck::1
2959::mindfuck::1
50::suspense::1
105504::suspense::2
155288::suspense::1
54286::assassin::2
61323::scene::1
115617::kids::2
115617::big::1
56174::end::1
55721::favelas::1
608::coen brothers::1
95558::poetic::1
122916::awesome::1
39::big::1
1059::shakespeare::2
26::shakespeare::1
3028::shakespeare::1
7069::shakespeare::1
2919::actress::1
8754::actress::1
8950::christian bale::1
68791::christian bale::1
98961::assassination::1
111::assassination::1
930::assassination::1
608::true::2
1136::monty python::1
74458::plot twist::1
3030::samurai::1
106489::too long::1
40::in netflix queue::1
162::in netflix queue::1
1147::in netflix queue::1
2390::in netflix queue::1
2442::in netflix queue::1
2677::in netflix queue::1
2939::in netflix queue::1
3060::in netflix queue::1
3507::in netflix queue::1
3559::in netflix queue::1
4174::in netflix queue::1
4218::in netflix queue::1
4312::in netflix queue::1
5498::in netflix queue::1
6027::in netflix queue::1
6786::in netflix queue::1
7023::in netflix queue::1
7069::in netflix queue::1
7924::in netflix queue::1
8094::in netflix queue::1
8183::in netflix queue::1
8580::in netflix queue::1
26131::in netflix queue::1
26242::in netflix queue::1
26776::in netflix queue::1
27731::in netflix queue::1
27741::in netflix queue::1
35015::in netflix queue::1
40583::in netflix queue::1
42740::in netflix queue::1
50::heist::1
1089::heist::1
5603::heist::1
956::adoption::1
5690::made me cry::1
237::basketball::1
246::basketball::1
237::france::2
3211::australia::1
249::beethoven::1
1196::space opera::1
33493::space opera::1
6592::marriage::1
8875::marriage::1
488::japan::1
508::aids::1
4221::football::1
538::race::1
562::adolescence::1
2310::adolescence::1
3330::adolescence::1
4641::adolescence::1
7382::adolescence::1
590::american indians::2
671::spoof::1
3273::spoof::1
1076::governess::1
2467::religion::1
4189::religion::1
5294::religion::1
8366::religion::1
1089::religion::1
56174::religion::1
1196::father::3
1204::middle east::1
1281::nazis::1
1372::klingons::1
4232::spying::1
1836::netflix::1
1951::dickens::1
37736::dickens::1
2394::moses::1
2565::siam::1
2940::nightclub::1
3475::class::1
3125::graham greene::1
5876::graham greene::1
3135::fatherhood::1
4214::toga::1
3536::rabbi::1
3629::mining::1
3897::rolling stone::1
4012::stand::1
5528::psychopaths::1
5404::books::1
5527::books::1
6063::doll::1
6289::titanic::1
7013::good and evil::1
7018::scott turow::1
8714::cole porter::1
8949::wine::1
27820::camels::1
216::stop::1
593::guns::1
904::voyeurism::2
2706::teen::1
80489::love::1
69757::zooey deschanel::1
79702::geeky::2
58295::robbery::2
356::heartwarming::1
1704::heartwarming::1
104944::heartwarming::1
167746::heartwarming::1
356::touching::1
68954::touching::1
104944::touching::1
140174::touching::1
2959::philosophical::1
1921::cerebral::1
1921::artsy::1
99917::artsy::1
3424::great cinematography::1
3265::gun fu::1
68848::funny::1
126548::funny::1
39::funny::1
134170::funny::1
106782::drugs::1
1953::drugs::1
5995::holocaust::2
363::holocaust::1
2324::holocaust::1
4347::holocaust::1
5682::holocaust::1
109487::sci - fi::2
1200::sci - fi::1
1240::sci - fi::1
2::fantasy::1
2::robin williams::1
5388::robin williams::1
115149::revenge::1
1266::revenge::1
6874::revenge::1
7438::revenge::1
2387::dark comedy::1
288::dark comedy::1
750::dark comedy::3
3266::dark comedy::1
2023::classic::1
6373::classic::1
6541::comic book::1
122912::comic book::1
135536::comic book::1
68319::comic book::2
91529::comic book::1
7439::comic book::1
288::stylized::1
27831::stylish::1
115149::stylish::1
108932::clever::1
56367::witty::1
1721::romance::1
49130::marion cotillard::1
91529::anne hathaway::1
2387::dark humor::1
58301::dark humor::2
3266::dark humor::1
1653::future::1
115149::big::1
52287::kids::1
3052::satire::1
288::satire::1
2700::satire::1
3911::satire::1
750::satire::1
115617::feel - good::1
108932::feel - good::1
4226::nonlinear::1
99764::moving::1
91529::morgan freeman::1
1178::military::1
1663::military::1
288::psychedelic::1
57502::psychedelic::1
1200::space craft::1
1343::robert de niro::1
30825::robert de niro::1
2421::martial arts::1
6874::martial arts::1
1260::serial killer::1
3266::serial killer::1
1203::claustrophobic::1
4878::jake gyllenhaal::1
40278::jake gyllenhaal::1
102903::annoying::1
112515::metaphorical::1
101::crime::1
5266::crime::1
6281::crime::1
5::remake::1
1343::remake::1
4808::remake::1
11::president::1
926::hollywood::1
9018::journalism::1
52::prostitution::1
92::jekyll and hyde::1
5792::dating::1
1231::nasa::1
4812::nasa::1
500::men in drag::1
910::men in drag::1
454::john grisham::1
1006::john grisham::1
7156::vietnam::1
535::large cast::1
708::veterinarian::1
951::screwball::1
955::screwball::1
2937::screwball::1
916::royalty::1
1242::civil war::1
923::rosebud::1
69481::war::1
1066::astaire and rogers::1
7049::astaire and rogers::1
3108::homeless::1
955::leopard::1
2872::king arthur::1
1225::mozart::2
3556::1970s::1
6327::1970s::1
3420::lawyers::1
1711::savannah::1
1721::shipwreck::1
6407::tokyo::2
1960::china::1
2553::evil children::1
2871::river::1
3174::andy kaufman::1
3247::nuns::1
7234::circus::1
6178::blind::1
31437::orphans::1
8464::mcdonalds::1
30749::genocide::1
30793::roald dahl::1
30822::busniess::1
4144::unique::1
56367::michael cera::1
56367::teenage pregnancy::1
112552::inspiring::1
1653::intelligent::1
58301::intelligent::1
116797::intelligent::1
89745::fun::1
108932::fun::1
122916::anger::1
25771::humane::1
99764::philosopical::1
2959::assassin::1
7936::austere::1
107348::will ferrell::1
4226::twist ending::3
27156::epic::1
122882::cinematography::1
164179::cinematography::1
176371::cinematography::1
6541::gothic::1
128360::violent::1
3911::dogs::1
6564::suit::4
296::nonlinear::5
107348::steve carell::1
1203::good dialogue::1
38061::jr::5
4878::surreal::2
3000::surreal::1
25771::surreal::1
57502::surreal::1
99764::surreal::1
1959::africa::1
1200::space::2
1231::space::1
4812::space::1
88405::sex::6
168248::action::1
115149::action::1
120635::action::1
1200::action::1
1240::action::1
296::big::109
108190::scifi::4
114180::weak plot::2
122912::visually stunning::2
4144::visually stunning::1
135133::nonsense::4
135133::politics::1
11::politics::1
556::politics::1
1171::politics::1
8622::politics::1
2329::politics::1
158966::freedom::6
168248::gun tactics::2
4878::time travel::2
1240::time travel::1
1270::time travel::1
2968::time travel::1
288::brutality::1
6323::john cusack::1
52287::...::8
5388::insomnia::2
6938::surfing::2
126548::high school::1
1345::high school::1
2918::high school::1
4995::mathematics::1
36527::mathematics::1
4105::zombies::1
53468::zombies::1
68954::fail::6
500::divorce::1
38886::divorce::1
1732::rug::9
82459::matt damon::1
916::italy::1
96084::left::5
1059::updated classics::2
2716::ghosts::1
4902::ghosts::1
2324::bittersweet::1
4144::bittersweet::1
48394::bittersweet::1
1732::full::4
2329::emotional::1
2324::emotional::1
122912::emotional::1
1291::archaeology::1
1200::space travel::1
1343::juliette lewis::1
1260::creepy::1
2505::nicolas cage::1
152711::cambodia::3
1006::death penalty::1
4160::death penalty::1
2872::england::1
5114::movie business::1
5685::girl power::1
6849::christmas::1
3849::disability::1
8880::disability::1
3097::remade::1
3341::remade::1
377::bus::1
3546::show business::1
543::beat poetry::1
4621::babies::1
647::gulf war::1
1148::aardman::1
6327::movies::1
6368::movies::1
928::mrs . dewinter::1
965::fugitive::1
969::missionary::1
1068::anti - semitism::1
2022::bible::1
6609::bible::1
5398::boxing::1
1353::boston::1
1496::tolstoy::1
1500::reunion::1
1674::amish::1
6963::amish::1
1931::ships::1
1945::coulda::2
2291::freaks::1
2699::spiders::1
3421::toga::2
3566::business::1
90439::business::1
3816::missing children::1
3910::blindness::1
6178::blindness::1
6639::blindness::1
3932::invisibility::1
3967::ballet::1
4204::nerds::1
4226::backwards . memory::1
6238::immigrants::1
904::photography::1
6333::rogue::4
7158::real estate::1
7219::truckers::1
8153::van gogh::1
8191::anne boleyn::1
8338::convent::1
8827::stand up::1
45499::halle berry::1
56174::man::3
122916::unoriginal::1
82461::action choreography::3
4878::philosophy::1
164179::smart::1
55765::denzel washington::1
80906::truth::3
1203::earnest::4
1916::wry::4
1916::romantic::2
4144::romantic::2
2324::poignant::1
3134::grim::1
3266::crazy::1
4144::heartbreaking::1
96079::beautifully filmed::2
4262::al pacino::1
16::mafia::1
1213::mafia::1
2249::mafia::1
3408::true story::1
110::inspirational::1
1704::inspirational::2
588::disney::1
596::disney::1
616::disney::1
1025::disney::1
1282::disney::1
2078::disney::1
2080::disney::1
2085::disney::1
3578::romans::4
3578::rome::1
8796::rome::1
4223::world war ii::1
2028::world war ii::1
6216::world war ii::1
6235::world war ii::1
106489::adventure::1
68954::adventure::1
1198::adventure::1
80834::adventure::1
35836::hilarious::1
139385::visually appealing::2
1921::visually appealing::1
164909::visually appealing::1
46723::multiple storylines::1
46723::social commentary::1
7022::social commentary::1
2959::social commentary::1
46972::goofy::1
4816::goofy::4
53464::bad plot::1
68791::bad plot::1
58047::ryan reynolds::1
187593::ryan reynolds::1
63992::dc::1
87430::dc::4
7444::con artists::1
102903::predictable::1
99114::christoph waltz::1
68157::christoph waltz::1
7022::dystopia::1
56174::plot holes::1
139385::leonardo dicarpio::2
187593::josh brolin::1
4370::robots::2
4545::robots::1
68791::robots::2
1617::police::1
7024::disturbing::1
2959::disturbing::1
60950::threesome::1
156371::80 ' s::1
3793::hugh jackman::1
2959::psychology::2
8950::psychology::2
3949::psychology::1
4993::magic::2
8368::magic::2
2959::thought - provoking::2
74458::thought - provoking::1
7024::thought - provoking::1
155288::thought - provoking::1
99917::dreamlike::1
180031::dreamlike::1
1921::paranoid::4
74458::psychological::1
2959::psychological::1
3044::memory::1
668::india::1
7020::notable nudity::1
3949::depressing::1
1136::british comedy::1
552::knights::1
38798::sisters::1
40955::transvestite::1
2762::bruce willis::1
4370::)/::3
48516::way too long::2
2959::twist::1
98961::terrorism::1
2334::terrorism::1
733::terrorism::1
2959::terrorism::1
2959::edward norton::1
170945::suspenseful::1
1921::tense::1
105504::tense::1
174055::tense::1
1921::mental illness::1
6197::mental illness::1
104944::mental illness::1
2959::mental illness::1
3186::asylum::4
230::stephen king::1
7646::stephen king::1
74458::insanity::1
1921::insanity::1
8366::pregnancy::1
34359::pregnancy::1
1938::alcoholism::1
8875::alcoholism::1
1013::twins::1
40::south africa::1
252::einstein::1
257::court::1
2268::court::1
7018::court::1
280::prison::1
1249::hit men::1
648::tv::2
4034::tv::2
307::death::1
3502::death::1
8382::death::1
345::cross dressing::1
361::gambling::1
2801::gambling::1
2952::gambling::1
6337::gambling::1
412::edith wharton::1
515::butler::2
3111::racism::1
3424::racism::1
3451::racism::1
4998::racism::1
2745::priest::1
3536::priest::1
912::beautiful::1
5690::beautiful::1
95558::beautiful::1
99917::beautiful::1
6536::swashbuckler::1
1197::man::1
3072::new york::1
7932::new york::1
1257::skiing::1
3260::forster::1
5139::baseball::1
1344::lawyer::1
6909::transplants::1
1777::1980s::1
1940::judaism::1
4857::judaism::1
5379::judaism::1
1978::jason::1
2097::carnival::2
2208::train::1
7932::train::1
2692::alternate endings::1
3040::camp::1
40491::dust bowl::1
3451::hepburn and tracy::1
74791::whimsical::1
6547::flood::1
6732::matchmaker::1
6948::rap::2
8636::doc ock::1
8979::hearst::1
34271::hip hop::1
903::falling::2
3994::son::4
248::bad::1
4015::bad::1
134170::using::1
5989::lies::2
69122::hotel::3
1921::existentialism::1
99917::existentialism::1
168252::gritty::1
1921::enigmatic::1
48780::enigmatic::1
80463::loneliness::1
26717::symbolic::1
119145::slick::1
168252::predictible plot::1
174055::brilliant::1
176419::unsettling::3
248::sinbad::1
1948::british::1
296::cult classic::4
79132::leonardo dicaprio::1
88094::britpop::2
364::music::1
1288::music::2
3481::music::1
62::music::1
1088::music::1
72998::music::1
364::oscar::1
38061::black comedy::1
71899::black comedy::1
1732::black comedy::1
7361::quirky::1
71899::quirky::1
293::quirky::1
1732::quirky::1
3114::animation::1
101142::animation::1
30892::animation::1
2987::animation::1
1274::animation::1
2761::animation::1
3114::tom hanks::1
903::imdb top 250::1
908::imdb top 250::1
293::imdb top 250::1
1732::imdb top 250::1
3176::jude law::1
1258::atmospheric::1
2160::atmospheric::1
81591::atmospheric::1
903::atmospheric::1
3994::atmospheric::2
2138::atmospheric::1
3676::atmospheric::1
7361::atmospheric::1
56782::atmospheric::1
106766::atmospheric::1
87430::superhero::1
58559::superhero::1
592::superhero::1
3994::superhero::1
6333::superhero::1
7153::fantasy world::1
7153::great soundtrack::1
260::great soundtrack::1
79132::great soundtrack::1
1732::great soundtrack::1
6283::anime::1
5618::anime::1
1274::anime::1
55167::anime::1
66097::dark::1
3676::dark::1
58559::dark::1
7361::jim carrey::2
104::adam sandler::1
104218::adam sandler::1
71899::sweet::1
34150::bad jokes::3
37729::johnny depp::2
47::mystery::1
1625::mystery::2
32::brad pitt::1
293::corruption::1
119141::comedy::1
67087::comedy::1
7361::comedy::1
1732::comedy::2
119141::seth rogen::1
63992::boring::1
4448::boring::1
63992::overrated::1
587::overrated::1
63992::teen movie::1
175::sex::1
114180::thriller::1
3499::thriller::1
119141::bromance::1
67087::bromance::1
69526::characters::1
293::hitman::2
260::star wars::2
70286::fi::2
3176::murder::2
152711::murder::1
6852::murder::1
32::post apocalyptic::1
2571::post apocalyptic::1
8957::brutal::1
8957::mindfuck::1
158872::mindfuck::1
1625::mindfuck::1
32::mindfuck::1
3994::mindfuck::1
79132::mindfuck::1
8957::suspense::1
589::suspense::1
1258::suspense::1
1625::suspense::1
2160::suspense::1
3176::suspense::1
593::suspense::1
4725::suspense::1
79132::suspense::1
152077::suspense::1
293::assassin::3
7361::cult film::1
62336::cult film::1
1732::cult film::1
4612::reciprocal spectator::1
64034::childish naivity::1
1394::coen brothers::1
1732::coen brothers::2
1246::highschool::1
39::bromantic::1
892::shakespeare::1
1224::shakespeare::1
3181::shakespeare::1
1267::assassination::1
293::assassination::1
3186::true::2
527::true::2
748::aliens::1
1214::aliens::1
1580::aliens::1
4526::aliens::1
4874::aliens::1
5502::aliens::1
1625::plot twist::1
2160::scary::1
3499::scary::1
4725::asylum::1
5291::samurai::2
72998::too long::1
1299::cambodia::1
1041::in netflix queue::1
1185::in netflix queue::1
1189::in netflix queue::1
1277::in netflix queue::1
1893::in netflix queue::1
1942::in netflix queue::1
2065::in netflix queue::1
2071::in netflix queue::1
2648::in netflix queue::1
3250::in netflix queue::1
3498::in netflix queue::1
3676::in netflix queue::1
4117::in netflix queue::1
4356::in netflix queue::1
4404::in netflix queue::1
5120::in netflix queue::1
5291::in netflix queue::1
5475::in netflix queue::1
6041::in netflix queue::1
6452::in netflix queue::1
6466::in netflix queue::1
7141::in netflix queue::1
7748::in netflix queue::1
8033::in netflix queue::1
8275::in netflix queue::1
8379::in netflix queue::1
8607::in netflix queue::1
8838::in netflix queue::1
8998::in netflix queue::1
25952::in netflix queue::1
34482::in netflix queue::1
38061::in netflix queue::1
36::nun::1
1912::heist::1
4448::heist::1
79132::heist::1
199::made me cry::1
3263::basketball::1
3360::basketball::1
247::australia::1
2470::australia::1
2471::australia::1
260::space opera::1
308::marriage::1
31903::marriage::1
329::enterprise::1
339::coma::1
5878::coma::1
421::horses::1
471::hula hoop::1
2071::aids::1
2335::football::1
529::chess::1
952::race::1
4396::race::1
5015::race::1
6031::race::1
1103::adolescence::1
6159::adolescence::1
6890::adolescence::1
3175::spoof::1
909::adultery::1
906::brooch::1
913::statue::1
1292::television::1
6003::television::1
6242::television::1
1035::rogers and hammerstein::1
7614::rogers and hammerstein::1
1079::fish::1
1080::religion::1
3469::religion::1
4190::religion::1
5213::religion::1
27790::religion::1
3994::father::1
1254::cold::1
6454::nazis::1
1288::mockumentary::1
1366::arthur miller::1
3730::spying::1
6984::dickens::1
2300::broadway::1
2502::stapler::2
2628::prequel::2
2710::video::2
2987::live::1
6708::fatherhood::1
27834::fatherhood::1
3270::figure skating::1
4316::figure skating::1
3435::insurance::1
5470::oscar wilde::1
6890::violence in america::1
6002::planes::1
6183::day and hudson::1
6380::child abuse::1
6870::child abuse::1
6667::fbi::1
7070::cattle drive::1
7371::grace::1
8266::prince::1
34542::bears::1
69526::stop::1
832::son::1
7361::love::1
57669::colin farrell::2
5989::coen bros::1
71899::sad::1
79132::topless::1
1732::beat::1
2731::heartwarming::1
117887::heartwarming::1
71899::touching::1
293::touching::1
6669::philosophical::1
71899::philosophical::1
117877::philosophical::1
56782::cerebral::1
79132::cerebral::1
2731::gentle::3
56782::intense::1
153070::nightmare::1
2953::funny::1
71535::funny::1
88405::funny::1
179401::funny::1
148626::funny::1
296::funny::1
296::drugs::2
57669::drugs::1
116::holocaust::1
7440::holocaust::1
7254::sci - fi::1
541::sci - fi::1
3527::sci - fi::2
68358::sci - fi::1
4446::sci - fi::1
924::sci - fi::1
110::unoriginal::1
25825::revenge::1
27706::dark comedy::1
71535::dark comedy::1
116897::dark comedy::1
61323::dark comedy::2
57669::dark comedy::1
296::dark comedy::1
2662::classic::1
296::classic::1
924::classic::1
2953::macaulay culkin::1
2953::sequel::1
6058::sequel::1
1717::sequel::1
296::original::1
34150::comic book::1
27706::stylized::1
57669::stylized::1
296::stylized::2
296::stylish::1
7451::clever::1
223::witty::1
148626::witty::1
296::witty::1
88405::romance::1
8533::romance::1
60126::anne hathaway::1
116897::dark humor::1
296::dark humor::1
541::future::1
68358::future::1
924::future::1
1726::kevin costner::1
61323::satire::1
296::satire::1
522::violence::1
296::violence::4
7254::science fiction::1
62434::sexual humor::1
296::offensive::1
2579::black and white::2
1219::black and white::1
118696::hope::1
57669::friendship::1
118784::remix culture::2
7078::bette davis::1
296::heroin::1
3527::nuclear war::1
29::kidnapping::1
2463::kidnapping::1
48516::jack nicholson::1
1219::alfred hitchcock::2
3948::robert de niro::1
3996::martial arts::1
7090::martial arts::1
6163::obsession::1
22::serial killer::1
4210::serial killer::1
7160::serial killer::1
27773::claustrophobic::1
104879::jake gyllenhaal::1
1179::crime::1
1304::crime::1
5954::crime::1
6400::crime::1
296::crime::1
2424::remake::1
14::president::1
440::president::1
3386::president::1
21::hollywood::1
45::journalism::1
140::journalism::1
929::journalism::1
973::journalism::1
2243::journalism::1
39292::journalism::1
2915::prostitution::1
6291::prostitution::1
122::dating::1
215::generation x::1
223::generation x::1
8638::generation x::1
1222::vietnam::1
1423::vietnam::1
2943::vietnam::1
7618::biopic::1
296::sexuality::1
947::butler::1
41566::lewis::1
947::screwball::1
6181::civil war::1
929::war::1
936::cold war::1
6979::cold war::1
936::russia::1
945::astaire and rogers::1
7053::astaire and rogers::1
947::homeless::1
4164::homeless::1
1398::hemingway::1
7714::king arthur::1
1084::1920s::1
1301::shakespeare sort of::1
1284::hammett::1
1350::demons::1
4138::demons::1
1407::slasher::1
1717::slasher::1
6308::lawyers::1
1650::henry james::1
1957::tokyo::1
3996::china::1
1962::rasicm::1
4326::rasicm::1
2554::evil children::1
2598::golfing::1
3461::island::1
8507::circus::1
3385::peace corp::1
4166::reality tv::1
6390::ninotchka remake::1
5673::unique::1
296::unique::1
47610::costume drama::1
70286::intelligent::1
296::intelligent::1
56782::simple::1
1::fun::1
122918::fun::1
296::fun::1
60756::will ferrell::3
46976::will ferrell::1
4816::will ferrell::1
2762::twist ending::1
50::twist ending::1
2959::twist ending::2
8950::twist ending::1
7022::bloody::1
110::epic::1
3578::epic::1
110::cinematography::1
5464::cinematography::1
139385::cinematography::1
410::family::1
2124::family::1
27808::family::1
4801::family::1
410::gothic::1
2124::gothic::1
68954::pixar::1
2355::pixar::1
2959::violent::1
6534::dogs::1
68954::dogs::1
1367::dogs::1
7153::nonlinear::1
7153::fantasy::2
35836::steve carell::1
27660::matrix::2
33162::eva green::3
80463::good dialogue::1
46976::surreal::1
1921::surreal::1
74791::surreal::1
2959::surreal::1
36517::africa::1
60074::charlize theron::1
150::space::1
1196::space::1
33493::space::1
99114::action::1
3793::action::1
98809::action::1
2959::action::1
99114::soundtrack::2
82461::soundtrack::1
103042::amy adams::1
56174::post - apocalyptic::1
68791::post - apocalyptic::1
139385::survival::1
7022::survival::1
115149::gun - fu::5
168248::gun - fu::3
1810::politics::1
36517::politics::1
80906::politics::1
187593::sarcasm::1
4896::want::4
8914::time travel::1
6367::retro::3
54286::scene::4
193565::gintama::2
1285::high school::1
1380::high school::1
1381::high school::1
2581::high school::1
3071::high school::1
3210::high school::1
8376::high school::1
54503::high school::1
1921::mathematics::1
6502::zombies::2
356::shrimp::5
48698::church::4
68954::divorce::1
8424::divorce::1
96084::italy::1
127172::poetic::3
2762::ghosts::2
943::ghosts::1
4370::bittersweet::1
356::bittersweet::1
68954::bittersweet::1
113705::bittersweet::1
164909::bittersweet::1
175::full::3
589::alone::1
356::emotional::1
68954::emotional::1
95558::emotional::1
104944::emotional::1
168252::emotional::1
1198::archaeology::2
8950::creepy::1
27020::lesbian::1
5601::animal movie::1
27820::animal movie::1
35015::animal movie::1
1136::england::1
160::michael crichton::1
185::computers::1
3259::ireland::1
30812::movie business::1
277::christmas::1
317::christmas::1
586::christmas::1
3675::christmas::1
6936::christmas::1
345::remade::1
4546::remade::1
25841::show business::1
720::aardman::1
733::alcatraz::2
736::disaster::1
778::drug abuse::1
3949::drug abuse::1
912::start::1
2745::missionary::1
971::tennessee williams::1
4113::tennessee williams::1
1940::anti - semitism::1
5379::anti - semitism::1
2394::bible::1
4189::bible::1
1147::boxing::1
2410::boxing::1
1212::venice::3
1220::saturday night live::1
1235::may::2
32582::birds::1
33154::business::1
36517::business::1
80906::business::1
6660::ballet::1
4306::fairy tales::1
8580::fairy tales::1
8645::immigrants::1
4857::tradition !::1
5528::photography::1
5812::sirk::3
6339::trains::1
6603::othello::1
6785::lonesome polecat::1
6820::werewolf::1
7256::mountain climbing::1
7766::macbeth::1
26151::donkey::1
31658::06::2
37729::06::2
38038::06::2
33154::money::2
832::back::6
4454::humane::1
7361::humane::10
5459::much::4
8783::night::2
45730::night::2
41569::dead wife::1
60069::man::3
68358::quick cuts::4
112552::jazz::2
2959::philosophy::1
5989::smart::1
7024::earnest::1
5690::poignant::1
8335::heartbreaking::1
68954::heartbreaking::1
168252::heartbreaking::1
156605::understated::1
139644::tension::1
5254::great movie::2
293::french::11
431::al pacino::1
2023::al pacino::1
5388::al pacino::1
431::mafia::1
2023::mafia::1
858::mafia::1
1245::mafia::1
1466::mafia::1
55765::mafia::1
5995::true story::1
1569::weddings::2
112552::inspirational::1
116797::inspirational::1
594::disney::1
1010::disney::1
1028::disney::1
1030::disney::1
1032::disney::1
1033::disney::1
2054::disney::1
8961::disney::1
48698::romans::1
2728::rome::1
7479::world war ii::1
6107::world war ii::1
6541::peta wilson::3
3000::adventure::1
27831::confusing::4
96861::liam neeson::1
135536::visually appealing::1
104841::visually appealing::1
4144::visually appealing::1
48394::visually appealing::1
89745::visually appealing::1
109487::visually appealing::1
122882::visually appealing::1
122912::visually appealing::1
164179::visually appealing::1
128360::dialogue::1
106100::social commentary::1
4878::social commentary::1
60069::social commentary::1
1923::goofy::3
30825::goofy::1
68319::bad plot::1
68319::ryan reynolds::1
39::emma::2
71535::emma stone::4
135536::batman::3
96861::predictable::1
108190::predictable::1
82459::predictable::1
104841::predictable::1
99114::casey affleck::1
296::samuel::4
104863::zoe kazan::2
108190::dystopia::1
135133::dystopia::1
108190::plot holes::1
135133::love story::1
60069::love story::1
115617::robots::1
1240::robots::3
120635::police::1
1953::police::1
6818::disturbing::1
9010::cruel characters::1
100083::offensive::3
1923::crude humor::1
2700::crude humor::1
45499::hugh jackman::1
68319::hugh jackman::1
4226::psychology::1
27156::psychology::1
7934::psychology::1
8938::psychology::1
4878::psychology::1
5816::magic::2
40815::magic::2
5388::thought - provoking::1
2329::thought - provoking::1
4878::thought - provoking::2
1203::thought - provoking::1
1653::thought - provoking::1
58301::thought - provoking::1
109487::thought - provoking::1
143367::thought - provoking::1
164179::thought - provoking::1
4878::dreamlike::3
52885::dreamlike::1
4226::dreamlike::1
176371::dreamlike::1
4878::paranoid::3
4878::psychological::2
4226::psychological::1
112515::psychological::1
112552::psychological::1
670::india::1
5135::india::1
6776::india::1
27878::india::1
34162::stiller::1
36529::wapendrama::1
8622::terrorism::1
2329::edward norton::1
1200::horror::1
1343::horror::1
1240::tense::1
112552::tense::1
1240::special effects::1
425::mental illness::1
4878::mental illness::2
1260::mental illness::1
112421::mental illness::1
2700::parody::1
318::stephen king::1
1345::stephen king::1
34323::rob zombie::1
106100::uplifting::1
5::pregnancy::1
6788::pregnancy::1
56367::pregnancy::1
38::twins::1
4476::twins::1
4558::twins::1
2187::theater::1
3552::golf::1
1178::court::1
1203::court::1
3811::court::1
318::prison::1
1500::hit men::1
300::tv::1
1682::tv::1
4296::death::1
500::cross dressing::1
349::tom clancy::1
1207::racism::1
2329::racism::1
4144::beautiful::1
122882::beautiful::1
176371::beautiful::1
940::swashbuckler::1
941::swashbuckler::1
6539::swashbuckler::1
8167::swashbuckler::1
7834::nick::3
8464::food::1
1188::dance::1
1093::1960s::2
1125::clousseau::1
4979::new york::1
1291::holy grail::1
7087::forster::1
5644::baseball::1
1345::prom::1
1358::ex - con::1
1408::hawkeye::2
1573::transplants::1
3512::transplants::1
1680::alternate universe::1
1961::autism::1
1975::jason::1
1976::jason::1
2022::katzanzakis::1
6305::carnival::1
4600::doctors::1
31030::motherhood::1
2693::cameo::1
2393::cameo::4
6970::hepburn and tracy::1
8970::peter pan::1
3528::psychiatrist::1
3844::diabetes::1
4246::singletons::1
4292::union::1
4809::union::2
4970::singers::1
5673::anger::6
5747::world war i::1
7061::terminal illness::1
8938::parenthood::1
45730::fairy tale::5
4878::weird::1
99764::weird::1
68319::too many characters::1
3039::dan aykroyd::1
79132::big::1
89745::silly::1
134170::silly::1
176371::existentialism::1
1203::gritty::1
6818::gritty::1
4878::enigmatic::1
4144::loneliness::1
114627::anger::1
107406::fatalistic::1
3265::gun tactics::1
1732::cult classic::4
89774::mma::2
89774::tom hardy::1
49530::leonardo dicaprio::1
48516::leonardo dicaprio::2
48516::martin scorsese::1
52604::anthony hopkins::2
88094::music::1
1093::music::1
924::music::1
7078::oscar::1
8879::oscar::1
31658::oscar::1
37729::oscar::1
38038::oscar::1
924::oscar::1
116897::black comedy::1
83134::black comedy::1
57669::black comedy::1
296::black comedy::1
27706::quirky::1
223::quirky::1
5673::quirky::1
30810::quirky::1
94959::quirky::1
104875::quirky::1
296::quirky::1
37729::animation::2
31658::animation::1
38038::animation::1
45447::tom hanks::1
1219::imdb top 250::1
296::imdb top 250::1
924::imdb top 250::1
6711::atmospheric::1
48516::atmospheric::1
104879::atmospheric::1
541::atmospheric::2
8783::atmospheric::1
1237::atmospheric::1
4552::atmospheric::1
114627::atmospheric::1
296::atmospheric::1
924::atmospheric::1
34150::superhero::1
136864::superhero::1
5349::superhero::1
34150::suit::3
31658::fantasy world::1
296::great soundtrack::2
7153::lord::3
31658::anime::1
193565::anime::1
136864::dark::1
6214::dark::1
296::dark::1
27706::jim carrey::2
2694::adam sandler::1
31658::studio ghibli::2
45447::mystery::1
104879::mystery::1
924::mystery::1
1198::paris::1
61323::brad pitt::1
49530::corruption::1
61024::comedy::1
88405::comedy::1
179401::comedy::1
193565::comedy::1
3948::comedy::1
6188::comedy::1
8641::comedy::1
30810::comedy::1
413::comedy::1
296::comedy::1
61024::seth rogen::1
62434::seth rogen::1
67695::seth rogen::1
924::overrated::1
8783::good soundtrack::1
104879::thriller::1
296::thriller::1
296::characters::1
135518::ethics::3
296::hitman::2
179401::dwayne johnson::1
260::fi::6
5991::murder::1
6650::murder::1
1726::post apocalyptic::1
5088::irreverent::1
57669::irreverent::1
175::controversial::1
2579::mindfuck::1
541::mindfuck::1
48516::suspense::2
628::suspense::1
296::suspense::1
296::assassin::2
2579::christopher nolan::1
2579::not linear::2
296::cult film::2
924::cult film::1
4708::reciprocal spectator::1
71494::narrative pisstake::1
4881::coen brothers::1
61323::coen brothers::1
8641::awesome::1
296::awesome::1
1411::shakespeare::1
30850::shakespeare::1
7078::actress::1
8879::actress::1
474::assassination::1
2710::true::1
34::true::1
3527::aliens::2
780::aliens::1
1097::aliens::1
1253::aliens::1
924::aliens::1
2019::samurai::1
112556::annoying::2
17::jane austen::1
279::in netflix queue::1
290::in netflix queue::1
326::in netflix queue::1
1423::in netflix queue::1
1672::in netflix queue::1
2351::in netflix queue::1
2360::in netflix queue::1
2905::in netflix queue::1
3007::in netflix queue::1
3077::in netflix queue::1
3456::in netflix queue::1
3859::in netflix queue::1
3951::in netflix queue::1
4194::in netflix queue::1
5238::in netflix queue::1
5304::in netflix queue::1
5721::in netflix queue::1
6228::in netflix queue::1
6375::in netflix queue::1
6724::in netflix queue::1
7618::in netflix queue::1
7700::in netflix queue::1
7926::in netflix queue::1
8014::in netflix queue::1
8765::in netflix queue::1
31658::in netflix queue::1
34437::in netflix queue::1
36535::in netflix queue::1
37240::in netflix queue::1
37733::in netflix queue::1
39292::in netflix queue::1
2391::heist::1
2726::heist::1
6378::heist::1
8228::heist::1
3317::writing::1
4019::writing::1
25886::made me cry::1
900::france::1
342::australia::1
522::australia::1
1913::australia::1
8809::australia::1
1210::space opera::1
2393::space opera::1
7584::marriage::1
6711::japan::1
1237::chess::1
4326::race::1
539::empire state building::1
1278::spoof::1
1407::spoof::1
1717::spoof::1
2791::spoof::1
830::adultery::1
1183::adultery::1
2020::adultery::1
2927::adultery::1
3101::adultery::1
4359::adultery::1
5505::adultery::1
6770::adultery::1
7728::adultery::1
6832::amnesia::1
6377::fish::1
1363::religion::1
6768::religion::1
7301::religion::1
7318::religion::1
1084::gangsters::1
2194::gangsters::1
296::gangsters::1
1101::navy::1
1201::spaghetti western::1
1219::norman bates::1
1449::mockumentary::1
6296::mockumentary::1
1954::sports::1
1957::sports::1
3098::sports::1
7705::sports::1
1396::spying::1
1537::ballroom dance::1
26085::netflix::2
5994::dickens::1
8341::dickens::1
2194::capone::1
2203::small towns::1
2357::chile::1
6101::chile::2
5954::nightclub::1
3006::tobacco::1
3011::dance marathon::1
3258::plastic surgery::1
4027::bluegrass::1
4077::psychopaths::1
4210::hannibal lecter::1
5630::hannibal lecter::1
4465::big::1
6195::books::1
5505::younger men::1
5669::violence in america::1
5820::rap::1
296::retro::1
6810::domestic violence::1
7091::opera::1
7190::charlotte bronte::1
25940::mirrors::1
4343::not funny::1
47610::fairy tale::1
8533::sad::1
5673::sad::1
6291::sad::1
30810::beat::1
6377::heartwarming::1
30810::heartwarming::1
541::philosophical::1
1237::philosophical::1
296::philosophical::1
924::philosophical::1
1237::cerebral::1
1237::gentle::1
161634::intense::1
296::intense::1
148881::existential::1
3114::funny::1
119141::funny::1
101142::funny::1
106766::funny::1
1732::funny::1
6002::drugs::1
1732::drugs::1
527::holocaust::2
1096::holocaust::1
2494::holocaust::1
260::sci - fi::3
6283::sci - fi::1
589::sci - fi::1
2571::sci - fi::1
79132::sci - fi::1
68237::sci - fi::1
72998::sci - fi::1
59501::fantasy::1
5064::revenge::1
71899::dark comedy::1
1732::dark comedy::1
260::classic::5
1732::classic::1
3114::sequel::1
5459::sequel::1
3114::original::1
364::original::1
87430::comic book::1
7153::stylized::1
62336::stylish::1
138036::stylish::1
38061::clever::1
8957::clever::1
50872::clever::2
79132::clever::1
38061::witty::1
111743::witty::1
72998::romance::1
3671::dark humor::1
174053::future::1
5445::future::1
101142::stone age::1
100083::satire::1
158872::satire::1
6016::violence::1
1732::violence::1
8957::great ending::2
7361::feel - good::1
5291::black and white::1
6852::black and white::1
4896::humorous::1
293::humorous::1
6283::amazing artwork::1
7147::sentimental::1
527::moving::1
141890::moving::1
64034::friendship::1
71899::friendship::1
293::friendship::1
6297::children::1
111364::creature feature::1
32587::big::1
516::military::1
1135::military::1
1586::military::1
72998::military::1
589::nuclear war::3
832::kidnapping::1
6870::kidnapping::1
1732::kidnapping::1
1193::jack nicholson::1
1258::jack nicholson::1
903::alfred hitchcock::1
908::alfred hitchcock::1
2160::paranoia::1
53127::paranoia::1
2571::martial arts::1
2420::martial arts::1
2422::martial arts::1
8983::martial arts::1
3176::obsession::1
81591::obsession::1
3176::serial killer::1
47::serial killer::1
3499::claustrophobic::1
81591::alter ego::1
152711::crime::1
6016::crime::1
6852::crime::1
293::crime::1
1732::crime::1
7::remake::1
32::remake::1
5064::remake::1
1608::president::1
4639::hollywood::1
371::journalism::1
3504::journalism::1
6787::journalism::1
6932::journalism::1
597::prostitution::1
938::prostitution::1
1952::prostitution::1
1902::generation x::1
4361::men in drag::1
7212::men in drag::1
350::john grisham::1
1090::vietnam::1
1208::vietnam::1
1263::vietnam::1
1299::vietnam::1
3724::vietnam::1
2076::sexuality::1
2712::sexuality::1
4191::sexuality::1
6183::sexuality::1
92259::sexuality::1
534::lewis::1
551::halloween::1
1984::halloween::1
593::hannibal lector::1
905::screwball::1
2295::screwball::1
6254::screwball::1
6422::civil war::1
7323::cold war::1
976::hemingway::1
3548::1920s::1
2572::shakespeare sort of::1
1997::demons::1
2160::demons::1
1376::whales::1
1413::conan::1
1645::lawyers::1
7153::tolkein::1
2494::hungary::1
8879::award::1
3306::big top::1
3306::circus::1
4477::circus::1
5353::blind::1
3310::orphans::1
3408::money::1
3608::pee wee herman::1
4190::preacher::1
4211::von bulow::1
6269::big brothers::1
7572::cancer::1
3994::unique::1
293::unique::1
62336::2d animation::1
7361::artistic::1
7361::intelligent::1
72224::bad humor::1
82242::male nudity::1
527::biography::1
95067::interesting scenario::1
45880::gentle::1
180985::bad music::1
44665::twist ending::1
52604::twist ending::1
47::twist ending::1
1625::twist ending::2
2529::twist ending::1
32::twist ending::1
119141::bloody::1
260::epic::2
97938::cinematography::1
106766::cinematography::1
593::gothic::1
273::gothic::1
3114::pixar::2
1089::nonlinear::4
4993::fantasy::2
106489::fantasy::2
7147::tim burton::1
66097::tim burton::1
38061::good dialogue::1
122912::jr::10
7147::surreal::1
97938::surreal::1
66097::surreal::1
81591::surreal::1
7361::surreal::2
62336::surreal::1
79132::surreal::1
3676::surreal::1
4489::africa::1
53464::franchise::1
68791::franchise::5
59501::lion::3
111743::charlize theron::2
119141::james franco::1
68848::con artists::4
87430::space::1
260::space::1
1917::space::1
114180::action::1
260::action::1
79132::action::1
2987::action::1
293::action::1
99114::big::1
364::soundtrack::1
114180::post - apocalyptic::1
32::post - apocalyptic::1
114180::survival::1
1274::visually stunning::1
72998::visually stunning::1
954::politics::1
6535::politics::1
8011::politics::1
72998::politics::1
135536::ass::14
136864::batman::6
174053::interesting::1
52712::interesting::1
174053::jon hamm::2
100083::sarcasm::1
158872::sarcasm::1
1732::sarcasm::1
32::time travel::3
589::time travel::1
42632::brutality::1
104::test tag::1
27882::surfing::1
31::high school::1
1246::high school::1
2145::high school::1
968::zombies::1
8874::zombies::1
907::divorce::1
1955::divorce::1
82459::rug::1
90769::system holism::3
364::score::2
33660::boksdrama::1
1996::ghosts::1
6090::ghosts::1
7361::bittersweet::1
71899::bittersweet::1
4370::ark::1
1198::ark::5
55290::casey affleck::2
308::cynical::1
56174::alone::3
1193::emotional::1
92259::emotional::1
2731::emotional::1
7361::emotional::1
2115::archaeology::1
1258::masterpiece::2
2160::creepy::1
3176::creepy::1
53127::creepy::1
66097::creepy::1
81591::creepy::1
3676::creepy::1
152077::creepy::1
56782::acting::1
6232::animal movie::1
34542::animal movie::1
36::death penalty::1
2312::death penalty::1
6852::death penalty::1
43::england::1
262::england::1
2396::england::1
6156::england::1
1233::submarine::1
6863::swan::1
475::ireland::1
991::ireland::1
8530::ireland::1
235::movie business::1
899::movie business::1
4639::movie business::1
5483::movie business::1
6440::movie business::1
1210::nerd::2
262::girl power::1
6385::girl power::1
551::christmas::1
2423::christmas::1
3087::christmas::1
4184::christmas::1
282::disability::1
1187::disability::1
2506::disability::1
8019::remade::1
638::babies::1
3429::aardman::1
7086::george bernard shaw::1
4029::movies::1
3176::europe::2
1080::bible::1
1103::1950s::1
1945::boxing::1
2411::boxing::1
2412::boxing::1
30707::boxing::1
33660::boxing::1
1197::six::3
1262::pow::1
1283::gunfight::1
1288::heavy metal::1
2171::boston::3
1513::reunion::1
1544::dinosaurs::1
4638::dinosaurs::1
1942::huey long::2
2064::michigan::2
2114::hinton::1
2248::in your eyes::2
2313::freaks::1
2863::beatles::1
3095::dust bowl::2
3384::subway::1
3451::prejudice::2
3481::nick hornby::1
5377::nick hornby::1
4489::immigrants::1
6016::photography::1
6232::lions::1
6867::trains::1
6636::road trip::1
6708::con men::1
6787::watergate::2
8943::stage::1
8951::abortion::1
34::pigs::4
69526::alcatraz::1
4725::well done::1
61323::coen bros::4
66934::joss whedon::3
67087::bromantic::6
69526::using::6
60516::enjoyable::1
2571::philosophy::1
79132::philosophy::2
7361::philosophy::1
90439::bank::5
104841::simple::4
7361::romantic::2
3134::poignant::1
6669::poignant::1
71899::poignant::1
3671::easygoing::1
4144::moody::8
6669::meditative::2
127298::understated::1
1441::not seen::1
6016::not seen::1
52712::horrible acting::1
924::hal::22
1221::al pacino::1
1221::mafia::2
296::mafia::1
3006::true story::1
144210::sustainability::2
118985::painter::1
110::back::1
595::disney::1
6377::disney::1
4223::french::1
1272::world war ii::1
45447::adventure::1
8641::hilarious::1
223::hilarious::1
37729::visually appealing::1
30810::visually appealing::1
924::visually appealing::1
3527::dialogue::1
296::dialogue::1
296::multiple storylines::1
49530::justice::2
60074::franchise::1
96861::turkey::3
1101::predictable::1
34405::predictable::1
128360::samuel::4
108190::ass::1
6157::batman::1
106100::ass::1
541::robots::2
924::robots::2
3735::police::1
3052::bob::4
7254::alternate reality::1
6214::disturbing::1
27773::disturbing::1
296::disturbing::3
95441::crude humor::1
104879::hugh jackman::1
628::psychology::1
1219::psychology::1
4920::psychology::1
47610::magic::1
628::thought - provoking::1
296::thought - provoking::1
541::dreamlike::1
4552::paranoid::1
5673::paranoid::1
27773::paranoid::2
296::psychological::1
1293::india::1
1303::india::1
6953::depressing::1
6291::depressing::1
27773::depressing::1
6400::documentary::1
118784::documentary::1
81158::american idolatry::1
6807::british comedy::1
296::bruce willis::1
7451::lesbian subtext::1
91500::ending::1
7789::terrorism::1
147::heroin::3
628::edward norton::1
47610::edward norton::1
1219::suspenseful::1
1219::tense::1
5673::tense::1
272::mental illness::1
5451::mental illness::1
296::parody::1
1259::stephen king::1
2118::stephen king::1
2121::stephen king::1
2517::stephen king::1
6290::rob zombie::1
102903::illusions::2
34528::pregnancy::1
2059::twins::1
96::theater::1
852::golf::1
2302::court::1
5991::court::1
8695::court::1
1276::prison::1
7062::prison::1
296::hit men::2
457::tv::2
1237::death::1
1545::death::1
1719::death::1
342::weddings::1
1081::cross dressing::1
5012::cross dressing::1
351::interracial romance::1
513::radio::1
2750::radio::2
522::racism::1
33166::racism::1
628::priest::1
7301::priest::1
902::capote::1
915::guy::4
948::oil::1
950::nick::3
7832::nick::3
7835::nick::3
994::food::1
296::dance::1
6662::clousseau::1
7073::clousseau::1
1206::brainwashing::1
4164::new york::1
1234::the entertainer::1
1296::forster::1
1302::baseball::1
3098::baseball::1
4623::baseball::1
1348::vampires::1
1374::captain kirk::1
1389::shark::1
1643::queen victoria::1
5012::judaism::1
5721::judaism::1
1947::gangs::1
1977::jason::1
1979::jason::1
2139::mice::1
4333::train::1
8879::train::1
2424::e - mail::1
2431::doctors::1
2600::virtual reality::1
3515::alternate endings::1
2762::see::3
2791::aviation::1
3211::ate::3
7584::hepburn and tracy::1
7705::hepburn and tracy::1
3489::peter pan::1
3859::televangelist::1
4171::neill::2
4259::nabokov::1
4380::accident::1
4537::hippies::1
4787::prodigies::1
4973::whimsical::1
30810::whimsical::1
8879::agatha christie::1
5802::teenagers::1
5875::short films::1
5991::jazz::1
6181::stephen crane::1
6195::stones of summer::1
6331::spelling bee::1
6375::might::2
6545::dodie smith::1
6770::terminal illness::1
6744::alone::1
6773::biking::1
6881::thanksgiving::1
7619::deaf::1
7649::space station::1
8235::clock::1
541::dick::3
904::falling::1
922::eerie::1
114627::eerie::2
3527::guns::1
296::guns::3
3527::macho::4
45730::bad::1
540::bad::1
707::bad::1
2431::bad::1
6157::bad::1
61323::weird::1
8533::memory loss::1
541::existentialism::1
1237::existentialism::1
4552::gritty::1
296::gritty::1
1260::chilly::3
4552::""" artsy """::1
7024::bleak::4
30810::trippy::1
112421::adorable::3
4343::really bad::1
5694::70mm::1
60756::cult classic::1
27831::tom hardy::1
106782::leonardo dicaprio::1
106782::martin scorsese::1
1343::martin scorsese::1
1042::music::1
2070::music::1
112552::music::1
1569::wedding::1
46::wedding::1
357::wedding::1
109487::black hole::5
425::oscar::1
8920::oscar::1
750::black comedy::2
3266::black comedy::1
112421::black comedy::1
101::quirky::1
750::quirky::1
1916::quirky::1
4878::quirky::1
108932::quirky::1
112421::quirky::1
115617::animation::1
102007::animation::1
8961::animation::1
904::imdb top 250::1
68848::rachel weisz::1
5388::atmospheric::2
4878::atmospheric::2
82459::atmospheric::1
112515::atmospheric::1
3000::atmospheric::1
1260::atmospheric::1
4144::atmospheric::1
6818::atmospheric::1
48394::atmospheric::1
176371::atmospheric::1
122912::marvel::1
6541::superhero::1
135536::superhero::1
91529::superhero::1
1377::superhero::1
8961::superhero::1
89745::superhero::1
3000::fantasy world::1
27156::anime::1
3000::anime::1
5971::anime::1
26662::anime::1
4226::dark::1
112515::dark::1
3266::dark::1
57502::dark::1
58301::dark::1
122912::dark::1
176371::dark::1
3000::studio ghibli::1
53464::bad jokes::4
2959::johnny depp::1
53127::paris::1
4226::mystery::2
904::mystery::1
55765::corruption::1
90439::corruption::1
107348::comedy::1
85565::comedy::1
101::comedy::1
1916::comedy::1
135536::good soundtrack::1
8961::samuel::2
107348::stupid but funny::1
128360::characters::1
168248::hitman::2
120635::murder::1
60069::post apocalyptic::1
3052::irreverent::1
288::controversial::1
2700::controversial::1
4226::mindfuck::1
4878::mindfuck::1
25771::mindfuck::1
1200::suspense::1
112552::suspense::1
90439::suspense::1
59103::kung fu::2
91529::christopher nolan::1
109487::christopher nolan::1
27156::end::3
4878::cult film::1
82459::coen brothers::1
3683::coen brothers::1
39::seen::1
836::seen::1
1801::seen::1
41::shakespeare::1
497::shakespeare::1
3723::shakespeare::1
425::actress::1
8920::actress::1
54997::christian bale::1
91529::christian bale::1
8207::assassination::1
1120::freedom of expression::1
1200::aliens::1
2660::aliens::1
2827::aliens::1
1217::samurai::1
40278::modern war::1
28::jane austen::1
39::jane austen::1
838::jane austen::1
28::in netflix queue::1
232::in netflix queue::1
363::in netflix queue::1
531::in netflix queue::1
728::in netflix queue::1
800::in netflix queue::1
1280::in netflix queue::1
1361::in netflix queue::1
1446::in netflix queue::1
1542::in netflix queue::1
1797::in netflix queue::1
1900::in netflix queue::1
3192::in netflix queue::1
3338::in netflix queue::1
4688::in netflix queue::1
4969::in netflix queue::1
5224::in netflix queue::1
6244::in netflix queue::1
6516::in netflix queue::1
6668::in netflix queue::1
6713::in netflix queue::1
7025::in netflix queue::1
7071::in netflix queue::1
7088::in netflix queue::1
7218::in netflix queue::1
7792::in netflix queue::1
8190::in netflix queue::1
8197::in netflix queue::1
8609::in netflix queue::1
25855::in netflix queue::1
25865::in netflix queue::1
31923::in netflix queue::1
32160::in netflix queue::1
32371::in netflix queue::1
39234::in netflix queue::1
40629::in netflix queue::1
41997::in netflix queue::1
42002::in netflix queue::1
911::heist::1
4963::heist::1
58295::heist::1
52::adoption::1
58::writing::1
1188::australia::1
5446::australia::1
261::louisa may alcott::1
6170::horses::1
6565::horses::1
7059::horses::1
6579::japan::1
524::football::1
1010::race::1
6178::race::1
5577::adolescence::1
6268::adolescence::1
7285::adolescence::1
6104::spoof::1
673::bugs bunny::1
1959::adultery::1
918::1900s::1
921::television::1
3712::television::1
4678::television::1
931::amnesia::1
1748::amnesia::1
6286::amnesia::1
7217::amnesia::1
1028::nanny::1
1354::religion::1
3052::religion::1
3566::religion::1
6373::religion::1
6591::religion::1
6981::religion::1
8338::religion::1
1209::spaghetti western::1
1207::harper lee::1
1393::sports::1
1474::jungle::1
8188::netflix::2
2100::mermaid::1
2583::southern us::1
4970::nightclub::1
3039::class::1
6020::class::1
32584::fatherhood::1
3462::factory::1
3910::factory::1
3526::families::1
3556::suicide::2
3988::dr . seuss::1
4025::pageant::1
4835::loretta lynn::1
5644::lou gehrig::1
30820::child abuse::1
6710::vertriloquism::1
6985::saint::1
7132::opera::2
8360::ogres::1
25753::gold::1
1196::big::1
4878::teen::1
42422::love::1
122912::sad::1
90439::wall street::1
106782::wall street::2
101::beat::1
2324::heartwarming::1
143367::philosophical::1
176371::philosophical::1
4226::cerebral::1
4878::cerebral::1
164179::cerebral::1
176371::moody::1
112552::intense::1
57502::abstract::1
836::cinema::1
60756::funny::3
99114::funny::1
183611::funny::1
69757::funny::1
69122::funny::1
112852::funny::1
167746::funny::1
4034::drugs::1
27020::drugs::1
8645::drugs::1
6235::holocaust::1
27660::sci - fi::1
1196::sci - fi::1
68791::sci - fi::1
80834::fantasy::1
46972::robin williams::1
110::revenge::1
3578::revenge::1
27838::revenge::1
410::dark comedy::1
778::dark comedy::1
608::dark comedy::1
2959::dark comedy::3
1196::classic::1
2116::classic::1
35836::classic::1
2959::classic::1
1196::sequel::1
68791::sequel::1
82461::sequel::1
3793::comic book::1
2616::comic book::1
2762::stylized::1
1089::stylized::1
79702::stylized::1
2959::stylized::1
27831::hitman::1
55765::hitman::1
2959::clever::1
80463::witty::1
46976::romance::1
1235::romance::1
69757::romance::1
80489::romance::1
122916::humor::1
183611::rachel mcadams::1
7022::satire::1
44889::satire::1
68157::satire::1
7022::violence::1
1089::violence::1
2959::violence::2
104944::feel - good::1
1244::black and white::1
1089::humorous::1
69757::humorous::1
112852::humorous::1
48780::ummarti2006::1
140174::moving::1
912::friendship::1
54503::friendship::1
68954::children::1
2797::children::1
98961::military::1
2268::military::1
8337::military::1
50::tricky::1
26717::psychedelic::1
608::kidnapping::1
4546::kidnapping::1
608::cult classic::1
2206::paranoia::1
1921::paranoia::1
170945::paranoia::1
338::serial killer::1
5952::myth::1
98809::myth::1
970::crime::1
5603::crime::1
5989::crime::1
7382::crime::1
80489::crime::1
2959::crime::1
1367::remake::1
2719::remake::1
6944::remake::1
2919::journalism::1
3897::journalism::1
6245::prostitution::1
150::moon::1
1223::moon::1
150::nasa::1
345::men in drag::1
3115::men in drag::1
805::john grisham::1
356::vietnam::1
477::biopic::1
6856::biopic::1
8958::biopic::1
30812::biopic::1
488::sexuality::1
3281::sexuality::1
3330::sexuality::1
7713::sexuality::1
1983::halloween::1
920::civil war::1
7162::civil war::1
7050::astaire and rogers::1
7055::astaire and rogers::1
5548::homeless::1
7932::homeless::1
1025::king arthur::1
1136::king arthur::1
1243::shakespeare sort of::1
3273::slasher::1
1635::1970s::1
2803::lawyers::1
4447::lawyers::1
1683::henry james::1
1909::conspiracy::1
2108::weather forecaster::1
2116::tolkein::1
4993::tolkein::1
5952::tolkein::1
2967::evil children::1
2941::island::1
3081::ichabod crane::1
3307::blind::1
5690::orphans::1
3468::pool::1
5527::as byatt::1
6334::teachers::1
6620::cancer::1
7493::multiple personalities::1
8463::deafness::1
30812::howard hughes::1
32582::parrots::1
2706::back::1
80489::much::1
54503::michael cera::1
79702::michael cera::1
69757::artistic::1
99917::artistic::1
69757::inspiring::1
174055::inspiring::1
69757::intelligent::1
5989::intelligent::1
2324::grim::1
5690::tragic::1
35836::best picture::1
7382::for katie::1
